Szablon CV v1/CV/MainWindow.xaml

<Window x:Class="CV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CV"
        mc:Ignorable="d"
        Title="MainWindow" Height="1123" Width="794"
        WindowStyle="None"
        AllowsTransparency="true">
    <Grid MouseDown="Border_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--A4 na pixele Height="1123" Width="794"-->
        <Grid Grid.Column="0" 
                Background="#202020" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Background="#353535" CornerRadius="20"
                    Width="200" Height="200"
                    BorderBrush="#303030"
                    BorderThickness="2.5">
                <Image Source="Resources/icons/manVectorsMarketFlaticon.png"
                       Opacity="0.8"
                       MouseDown="Image_MouseDown"/>
            </Border>
            <!--Kontakt-->
            <Border Grid.Row="1" Background="#353535"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Stretch"
                    BorderBrush="#252525" BorderThickness="2">
                <Label Content="Kontakt"
                   Foreground="White"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   Padding="0 0 0 5"/>
            </Border>
            <Grid Grid.Row="2">
                <StackPanel Margin="20 20">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/icons/phoneWhite.png" 
                           Width="25" Height="25"/>
                        <Label VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       Content="Telefon"
                       FontWeight="Bold"
                       FontSize="16"/>
                    </StackPanel>
                    <Label VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       Content="123123123"
                       FontSize="16"/>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/icons/mailWhite.png" 
                           Width="25" Height="25"/>
                        <Label VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       Content="Email"
                       FontWeight="Bold"
                       FontSize="16"/>
                    </StackPanel >
                    <Label VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       Content="adres@domena.xyz"
                       FontSize="16"/>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/icons/githubWhitePixelPerfectFlaticon.png" 
                           Width="25" Height="25"/>
                        <Label VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       Content="GitHub"
                       FontWeight="Bold"
                       FontSize="16"/>
                    </StackPanel>
                    <Label VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       Content="Konto Github"
                       FontSize="16"/>
                </StackPanel>
            </Grid>
            <!--Umiejętności-->
            <Border Grid.Row="3" Background="#353535"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Stretch"
                    BorderBrush="#252525" BorderThickness="2">
                <Label Content="Umiejętności"
                   Foreground="White"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   Padding="0 0 0 5"/>
            </Border>
            <Grid Grid.Row="4">
                <StackPanel Margin="20 20">
                    <Label VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       Content="C#, C++"
                       FontSize="16"/>
                    <Label VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       Content="Unity"
                       FontSize="16"/>
                    <Label VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       Content="Html, CSS, SQL"
                       FontSize="16"/>
                    <Label VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       Content="Corel Draw, Gimp"
                       FontSize="16"/>
                    <Label VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       Content="Microsoft Office"
                       FontSize="16"/>
                    <Label VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       Content="Prawo jazdy kat. B"
                       FontSize="16"/>

                </StackPanel>
            </Grid>
            <!--Języki Obce-->
            <Border Grid.Row="5" Background="#353535"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Stretch"
                    BorderBrush="#252525" BorderThickness="2">
                <Label Content="Języki obce"
                   Foreground="White"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   Padding="0 0 0 5"/>
            </Border>
            
            <Grid Grid.Row="6" Margin="20 20 20 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <StackPanel Orientation="Vertical">
                    <Label VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       Content="Język polski"
                       FontSize="16"/>
                    <Label VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       Content="Język angielski"
                       FontSize="16"/>
                    <Label VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       Content="Język niemiecki"
                       FontSize="16"/>
                </StackPanel>
                    
                <StackPanel Grid.Column="1"
                            Orientation="Vertical">
                    <Canvas>
                        <StackPanel Orientation="Horizontal"
                                        Margin="5 12">
                            <Ellipse Width="8" Height="8" 
                                         Fill="White" 
                                         Margin="2 0"/>
                            <Ellipse Width="8" Height="8" 
                                         Fill="White" 
                                         Margin="2 0"/>
                            <Ellipse Width="8" Height="8" 
                                         Fill="White" 
                                         Margin="2 0"/>
                            <Ellipse Width="8" Height="8" 
                                         Fill="White" 
                                         Margin="2 0"/>
                            <Ellipse Width="8" Height="8" 
                                         Fill="White" 
                                         Margin="2 0"/>
                            </StackPanel>
                        </Canvas>
                    <Canvas Margin="0 33">
                        <StackPanel Orientation="Horizontal"
                                        Margin="5 11">
                            <Ellipse Width="8" Height="8"
                                         Fill="White" 
                                         Margin="2 0"/>
                            <Ellipse Width="8" Height="8" 
                                         Fill="White" 
                                         Margin="2 0"/>
                            <Ellipse Width="8" Height="8" 
                                         Fill="White" 
                                         Margin="2 0"/>
                            <Ellipse Width="8" Height="8" 
                                         Fill="White" 
                                         Margin="2 0"/>
                            <Ellipse Width="8" Height="8" 
                                         Fill="#353535" 
                                         Margin="2 0"/>
                        </StackPanel>
                    </Canvas>
                    <Canvas Margin="0 -3">
                        <StackPanel Orientation="Horizontal"
                                        Margin="5 13">
                            <Ellipse Width="8" Height="8" 
                                         Fill="White" 
                                         Margin="2 0"/>
                            <Ellipse Width="8" Height="8" 
                                         Fill="White" 
                                         Margin="2 0"/>
                            <Ellipse Width="8" Height="8" 
                                         Fill="#353535" 
                                         Margin="2 0"/>
                            <Ellipse Width="8" Height="8" 
                                         Fill="#353535" 
                                         Margin="2 0"/>
                            <Ellipse Width="8" Height="8" 
                                         Fill="#353535" 
                                         Margin="2 0"/>
                        </StackPanel>
                    </Canvas>
                </StackPanel>
                   
                
            </Grid>

            <!--Lewa-->
        </Grid>

        <!--Prawa-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="244"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition />
                <RowDefinition Height="50"/>
                <RowDefinition />
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>


            <Grid Background="#202020">
                <StackPanel>
                    <Label Foreground="White" FontSize="35"
                       Content="Imię Nazwisko"
                       HorizontalAlignment="Center"/>
                    <Canvas>
                        <Rectangle Fill="White" 
                                   Height="4"
                                   Width="524"
                                   Margin="10 0"
                                   />
                    </Canvas>
                    <TextBlock Foreground="White" FontSize="16"
                               TextWrapping="Wrap"
                               Margin="10"
                        Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                        />

                </StackPanel>
            </Grid>

            <!--Doświadczenie-->
            <Border Grid.Row="1"
                  VerticalAlignment="Center"
                   HorizontalAlignment="Stretch"
                    BorderBrush="Black" BorderThickness="0 0 0 2">
                <Label Content="Doświadczenie"
                   Foreground="Black"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   Padding="0 0 0 5"/>
            </Border>

            <Grid Grid.Row="2" Margin="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.Column="0" BorderThickness="1"
                        BorderBrush="black">
                    <Label Content="2xxx - Teraz"
                           HorizontalAlignment="Center"
                           FontSize="16" FontWeight="Bold" />
                </Border>

                <Border Grid.Column="1" BorderThickness="1"
                        BorderBrush="Black">
                    <StackPanel>
                        <Label Content="Czarodzieje WPF"
                           FontSize="16" FontWeight="Bold"/>
                        <Label Content="Młodszy programista"
                           FontSize="14" Padding="5 0"/>
                    </StackPanel>
                </Border>

                <Border Grid.Column="0" Grid.Row="1"
                        BorderThickness="1"
                        BorderBrush="Black">
                    <Label Content="2xxx - 2xyc" 
                           HorizontalAlignment="Center"
                           FontSize="16" FontWeight="Bold"/>
                </Border>

                <Border Grid.Column="1" Grid.Row="1"
                        BorderThickness="1"
                        BorderBrush="Black">
                    <StackPanel>
                        <Label Content="Massive Bit Warlord Games"
                           FontSize="16" FontWeight="Bold"/>
                        <Label Content="Młodszy tester oprogramowania"
                           FontSize="14" Padding="5 0"/>
                    </StackPanel>
                </Border>

                <Border Grid.Column="0" Grid.Row="2"
                        BorderThickness="1"
                        BorderBrush="Black">
                    <Label Content="2xxx -  2xxy"
                           HorizontalAlignment="Center"
                           FontSize="16" FontWeight="Bold"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="2"
                        BorderThickness="1"
                        BorderBrush="Black">
                    <StackPanel>
                        <Label Content="Massive Bit Warlord Games"
                           FontSize="16" FontWeight="Bold"/>
                        <Label Content="Praktyka zawodowa"
                           FontSize="14"
                               Padding="5 0"/>
                    </StackPanel>
                </Border>
            </Grid>
            <!--Wykształcenie-->
            <Border Grid.Row="3"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Stretch"
                    BorderBrush="Black" BorderThickness="0 0 0 2">
                <Label Content="Wykształcenie"
                   Foreground="Black"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   Padding="0 0 0 5"/>
            </Border>

            <Grid Grid.Row="4" Margin="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.Column="0" BorderThickness="1"
                        BorderBrush="black">
                    <Label Content="2xxx - Teraz"
                           HorizontalAlignment="Center"
                           FontSize="16" FontWeight="Bold" />
                </Border>

                <Border Grid.Column="1" BorderThickness="1"
                        BorderBrush="Black">
                    <StackPanel>
                        <Label Content="Wyższa Szkoła Technologii Informacji"
                           FontSize="16" FontWeight="Bold"/>
                        <Label Content="Informatyk"
                           FontSize="14" Padding="5 0"/>
                    </StackPanel>
                </Border>

                <Border Grid.Column="0" Grid.Row="1"
                        BorderThickness="1"
                        BorderBrush="Black">
                    <Label Content="2xxx - 2xyc" 
                           HorizontalAlignment="Center"
                           FontSize="16" FontWeight="Bold"/>
                </Border>

                <Border Grid.Column="1" Grid.Row="1"
                        BorderThickness="1"
                        BorderBrush="Black">
                    <StackPanel>
                        <Label Content="Technikum Informatyczne"
                           FontSize="16" FontWeight="Bold"/>
                        <Label Content="Technik informatyk, kwalifikacje ABC92&#xa;Pozytywnie zdany egzamin dojrzałości "
                           FontSize="14" Padding="5 0 "/>
                    </StackPanel>
                </Border>

                <Border Grid.Column="0" Grid.Row="2"
                        BorderThickness="1"
                        BorderBrush="Black">
                    <Label Content="2xxx -  2xxy"
                           HorizontalAlignment="Center"
                           FontSize="16" FontWeight="Bold"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="2"
                        BorderThickness="1"
                        BorderBrush="Black">
                    <StackPanel>
                        <Label Content="Szkoła"
                           FontSize="16" FontWeight="Bold"/>
                        <Label Content="Uczeń"
                           FontSize="14"
                               Padding="5 0"/>
                    </StackPanel>
                </Border>
            </Grid>

            <!--Certyfikaty-->
            <Border Grid.Row="5"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Stretch"
                    BorderBrush="Black" BorderThickness="0 0 0 2">
                <Label Content="Certyfikaty"
                   Foreground="Black"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   Padding="0 0 0 5"/>
            </Border>

            <Grid Grid.Row="6">
                <StackPanel >
                    <TextBlock FontSize="14"
                               TextWrapping="Wrap"
                               Margin="10"
                        Text=" • Certyfikat grafiki komputerowej xyz" />
                </StackPanel>
            </Grid>

            <!--Zainteresowania-->
                
            <Border Grid.Row="7"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Stretch"
                    BorderBrush="Black" BorderThickness="0 0 0 2">
                
                <Label Content="Zainteresowania"
                   Foreground="Black"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   Padding="0 0 0 5"/>
            </Border>

            <Grid Grid.Row="8">
                <StackPanel >
                    <TextBlock FontSize="14"
                               TextWrapping="Wrap"
                               Margin="10"
                        Text="•Informatyka
                               • Sport samochodowy" />
                </StackPanel>
            </Grid>
            
            <!--Klauzula-->
            <Grid Grid.Row="9">
                <Border BorderBrush="black" 
                        BorderThickness="0 0.7 0 0"/>
                <TextBlock TextWrapping="Wrap" Margin="5 0"
                           FontSize="9.5" FontWeight="Bold"
                    Text="Wyrażam zgodę na przetwarzanie moich danych osobowych dla potrzeb niezbędnych do realizacji procesu rekrutacji zgodnie z Rozporządzeniem Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych osobowych i w sprawie swobodnego przepływu takich danych oraz uchylenia dyrektywy 95/46/WE (RODO). "/>
            </Grid>
        </Grid>
    </Grid>
</Window>
