ChatDesignExample/ChatDesignExample/ChatDesignExample/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChatDesignExample.Views.ChatPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#303030">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" BackgroundColor="#202020">
                <StackLayout Orientation="Horizontal" Spacing="17" >
                    <StackLayout Orientation="Horizontal">
                        <StackLayout BackgroundColor="Transparent" VerticalOptions="Center">
                            <Frame CornerRadius="60" HeightRequest="60" WidthRequest="60" HorizontalOptions="Center"
                                   Padding="0" IsClippedToBounds="True" BackgroundColor="Transparent">
                                <Image Source="staticavatar.png" HorizontalOptions="Center" VerticalOptions="Center" />
                            </Frame>
                        </StackLayout>
                        <StackLayout VerticalOptions="Center">
                            <Label Text="PrzemyDev"
                                    TextColor="White"
                                   Margin="5,5,5,-5"
                                   FontSize="16"/>
                            <Label Text="Widoczny"
                                TextColor="LightGreen"
                                Margin="5,-5,5,-5"
                                FontSize="12"/>
                            <ImageButton Source="WhiteopenEye.png" BackgroundColor="Transparent"
                                   WidthRequest="25" HeightRequest="25"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <StackLayout BackgroundColor="Transparent" VerticalOptions="Center">
                            <Frame CornerRadius="60" HeightRequest="60" WidthRequest="60" HorizontalOptions="Center"
                                   Padding="0" IsClippedToBounds="True" BackgroundColor="Transparent">
                                <Image Source="dominojachas.png" HorizontalOptions="Center" VerticalOptions="Center" />
                            </Frame>
                        </StackLayout>
                        <StackLayout VerticalOptions="Center">
                            <Label Text="Zbyszek"
                                    TextColor="White"
                                   Margin="5,-20,5,-5"
                                   FontSize="16"/>
                            <Label Text="Widoczny"
                                TextColor="LightGreen"
                                Margin="5,-5,5,-5"
                                FontSize="12"/>
                        </StackLayout>
                    </StackLayout>

                    <ImageButton Source="mobileSettings.png" HeightRequest="28" WidthRequest="28" 
                                 BackgroundColor="Transparent"
                             Command="{Binding SwitchToSettingsCommand}"/>
                </StackLayout>
            </Grid>


            <ScrollView Grid.Row="1" VerticalOptions="FillAndExpand">
                <Grid>
                    <StackLayout Orientation="Vertical" Margin="15">

                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal" >
                                <Frame CornerRadius="60" HeightRequest="60" WidthRequest="60" HorizontalOptions="Center"
                                   Padding="0" IsClippedToBounds="True" BackgroundColor="Transparent">
                                    <Image Source="staticavatar.png" HorizontalOptions="Center" VerticalOptions="Center" />
                                </Frame>
                                <Label Text="PrzemyDev" TextColor="White" FontSize="Title" VerticalTextAlignment="Center"/>
                                <Label Text="19:18" TextColor="White" FontSize="Body" VerticalTextAlignment="Center"/>
                            </StackLayout>
                            <StackLayout>
                                <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                                TextColor="White" FontSize="Body"/>
                                <Label Text="Since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries!"
                                TextColor="White" FontSize="Body"/>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal" >
                                <Frame CornerRadius="60" HeightRequest="60" WidthRequest="60" HorizontalOptions="Center"
                                   Padding="0" IsClippedToBounds="True" BackgroundColor="Transparent">
                                    <Image Source="dominojachas.png" HorizontalOptions="Center" VerticalOptions="Center" />
                                </Frame>
                                <Label Text="Zbyszek" TextColor="White" FontSize="Title" VerticalTextAlignment="Center"/>
                                <Label Text="19:18" TextColor="White" FontSize="Body" VerticalTextAlignment="Center"/>
                            </StackLayout>
                            <StackLayout>
                                <Label Text="Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
                                TextColor="White" FontSize="Body"/>
                            </StackLayout>
                        </StackLayout>
                        



                    </StackLayout>
                </Grid>
            </ScrollView>


            <Grid Grid.Row="2" >
                <StackLayout Margin="5,-10,5,0">
                    <Frame BackgroundColor="#404040" CornerRadius="9" >
                        <StackLayout Orientation="Horizontal">
                            <Entry Text="@Wpisz wiadomość" TextColor="White" HorizontalOptions="FillAndExpand" 
                               VerticalOptions="CenterAndExpand" />
                            <ImageButton Source="send.png" HeightRequest="50" WidthRequest="50" 
                                 BackgroundColor="Transparent"
                             />
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Grid>
        </Grid>


    </ContentPage.Content>
</ContentPage>