RallyApp/RallyApp/RallyApp/Views/CompetitorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RallyApp.Views.CompetitorPage">
    <Shell.TitleView>
        <Label Text="Zawodnicy" TextColor="White" FontSize="Large" HorizontalTextAlignment="Center" Padding="0,0,55,0"
               Margin="0,10,0,0"/>
    </Shell.TitleView>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <ListView ItemsSource="{Binding Competitors}" HasUnevenRows="True" SeparatorVisibility="Default" 
                  ItemTapped="ListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Column="0">
                                    <Image  VerticalOptions="Fill" Source="{Binding Image}"
                                           HorizontalOptions="Start" HeightRequest="66" WidthRequest="60"/>
                                </StackLayout>
                                <StackLayout Grid.Column="1" >
                                    <StackLayout Orientation="Vertical">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Name} " />
                                            <Label Text="{Binding Surname}" />
                                        </StackLayout>
                                        <Image Source="{Binding Nationality}" HorizontalOptions="Start" Aspect="AspectFill"/>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="1" BackgroundColor="Yellow">
            <Label Text="Strona w budowie" HorizontalOptions="Center" FontSize="Large" />
        </Grid>
    </Grid>
</ContentPage>