RallyApp/RallyApp/RallyApp/Views/NewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RallyApp.Views.NewsPage"
             Background="Orange">

        <Shell.TitleView>
            <Label Text="Wiadomości" TextColor="White" FontSize="Large" HorizontalTextAlignment="Center" Padding="0,0,55,0"
               Margin="0,10,0,0"/>
        </Shell.TitleView>
        <ContentPage.Content>
       
        <StackLayout Margin="10">
            <ListView ItemsSource="{Binding News}" HasUnevenRows="True" SeparatorVisibility="Default" ItemTapped="ListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="15" Padding="0" IsClippedToBounds="True" BorderColor="DarkOrange">
                                <Grid Padding="10" RowSpacing="5" ColumnSpacing="0" Margin="0,5,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width = "Auto"/>
                                        <ColumnDefinition Width = "*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Grid.Row="0" Grid.ColumnSpan="2">
                                        <Image VerticalOptions="FillAndExpand" Source="{Binding Image}"
                                               HorizontalOptions="Center"  />
                                    </StackLayout>
                                    <StackLayout Grid.Row="1">
                                        <Label Text="{Binding Date}" FontSize="Small" LineBreakMode="NoWrap" Grid.Column="0" />
                                        <Label Text="{Binding Title}" FontSize="Medium" Grid.Column="1" Margin="0,-5,0,0"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>