RallyApp/RallyApp/RallyApp/Views/Standings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RallyApp.Views.Standings">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="White" Offset="0.1"/>
            <GradientStop Color="Orange" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    <Shell.TitleView>
        <Label Text="Kwalifikacje" TextColor="White" FontSize="Large" HorizontalTextAlignment="Center" Padding="0,0,65,0"
               Margin="0,10,0,0"/>
    </Shell.TitleView>
    <StackLayout>
        <Grid>
            <Image Source="pexelsAbdulamidAlfadhlyEncBg.jpg" Aspect="AspectFill" />
            <CollectionView ItemsSource="{Binding Seasons}" 
                    ItemsLayout="VerticalGrid, 3"
                     SelectionChanged="CollectionView_SelectionChanged" SelectionMode="Single"
                           >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80" />
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>
                            <StackLayout Orientation="Vertical" BackgroundColor="AntiqueWhite" Margin="0,0,0,-10">
                                <Image Grid.Row="0"
                                   Source="{Binding Image}"
                                   Aspect="AspectFill"
                                   HeightRequest="60"
                                   WidthRequest="60"
                                   />
                                <Label Grid.Row="1"
                                   Text="{Binding SeasonNumber}"
                                   FontSize="Medium"
                                   HorizontalOptions="Center"
                                   LineBreakMode="TailTruncation"
                                   Margin="0,-5,0,0"/>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </StackLayout>
</ContentPage>